<!doctype html>
<html>
<head>
<title>뮤지컬 "위키드"</title>
<meta charset="utf-8">
</html>
<style>
a{color:green; text-decoration: none;
}
h1 {
  font-size:45px; text-align: center
}
ul, {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h5 { text-align: left;
}
h6 { text-align:right;
}
h1{
  border:5px green solid;
  padding:10px
}
ul{
  border-right:2px solid gray;
  width:100px;
  margin:0px;
  padding:20px;
}
ul{
  padding-left:32px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left:25px;
}
h2 {color:#7b9776;
  font-size:35px;
  border-bottom:3px solid gray;
  margin:0;
  padding-left:25px;
}
body {background-color:#dae0d1;
}

</style>

<h1><a href="https://www.wickedthemusical.co.kr/" target="_blank" title="위키드정">위키드</a></h1>
<h6><a href="index.html"><strong>홈으로 돌아가기</strong></a></h5>
<img src="위키드포스터.jpg" width="35%" >

<br><h2>목차</h2>
<div id="grid">
<body>
<ul>
<li><a href="2.html">줄거리</a></li>
<li><a href="3.html">공연기간</a></li>
<li><a href="4.html" style="color:pink;text-decoration:underline"><strong>출연진</strong></a></li>
<li><a href="5.html">장소</a></li>
</ul>
<div id="article">
<h3>-출연진-</h3>
<h4>엘파바</h4>
<h5>옥주현 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 손승연</h5>
<img src="옥주현엘파바.jpg" width="18%"> &emsp; <img src="손승연엘파바.jpg" width="18%">

<br>
<h4>글린다</h4>
<h5>정선아 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 나하나</h5>
<p><img src="정선아글린다.jpg" width="18%"> &emsp; <img src="나하나글린다.jpg" width="18%">
<br>
<h4>피에로</h4>
<h5>서경수 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 진태화</h5>
<p><img src="서경수피에로.jpg" width="18%"> &emsp; <img src="진태화피에로.jpg" width="18%">


</body>
</div>
