<!doctype html>
<html>
<head>
<title>뮤지컬 "위키드"</title>
<meta charset="utf-8">
</html>
<style>
a{color:green; text-decoration: none;
}
h1 {
  font-size:45px; text-align: center
}
ul,img, h4, h3  {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
h6{text-align: right;
}
h1{
  border:5px green solid;
  padding:10px
}
ul{
  border-right:2px solid gray;
  width:100px;
  margin:0px;
  padding:20px;
}
ul{
  padding-left:32px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left:25px;
}
h2 {color:#7b9776;
  font-size:35px;
  border-bottom:3px solid gray;
  margin:0;
  padding-left:25px;
}
body {background-color:#dae0d1;
}

</style>

<h1><a href="https://www.wickedthemusical.co.kr/" target="_blank" title="위키드정">위키드</a></h1>
<h6><a href="index.html">홈으로 돌아가기</a></h5>
<img src="위키드포스터.jpg" width="35%">

<p><h2>목차</h2>
<body>
  <div id="grid">
<ul>
<li><a href="2.html">줄거리</a></li>
<li><a href="3.html">공연기간</a></li>
<li><a href="4.html">출연진</a></li>
<li><a href="5.html" style="color:pink; text-decoration:underline"><strong>장소</strong></a></li>
</ul>
<div id="article">
<h3>-장소-</h3>
<h4> &emsp; &emsp; &emsp; &emsp; &emsp;블루스퀘어 신한카드홀 <u><a href="http://ticketimage.interpark.com/PlayDictionary/DATA/PlayDic/PlayDicUpload/040002/11/10/0400021110_2118_1150.gif" target= "_blank" title=좌석배치도 보기> →좌석배치도</a></u>
<br>
<br><img src="전화아이콘.png" width="3%">
<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp 1544-1591
<br>
<br><img src="위치아이콘.png" width="3%">
<br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 서울특별시 용산구 이태원로 294</h4>
<br>
<br><img src="블루스퀘어내부.jfif" width="50%">

</body>
</div>
