<!doctype html>
<html>
<head>
<title>뮤지컬 "위키드"</title>
<meta charset="utf-8">
</html>
<style>
body {
  margin:0;
}
a{color:green; text-decoration: none; text-align: center;
}
h1 {
  font-size:45px; text-align: center
}
h2 {color:#7b9776;
  font-size:45px;
  border-bottom:3px solid gray;
  margin:0;
  padding-left:32px;
}
h5{
  text-align: right;
}
 img{
  display: table;
  margin-left: auto;
  margin-right: auto;
}

h1{
  border:5px green solid;
  padding:10px
}
h3{
  color: green
}
ul{
  border-right:2px solid gray;
  width:100px;
  margin:0px;
  padding:20px;
}
ul{
  padding-left:32px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left:25px;
}
body {background-color:#dae0d1;
}
.saw{
  color:darkkhaki;
}
</style>

<!--
<h1><font color="green">목차</font></h1>
<body>
<ol>
<li><a href="2.html">줄거리</a></li>
<li><a href="3.html">공연기간</a></li>
<li><a href="4.html">출연진</a></li>
<li><a href="5.html">장소</a></li>
</ol>
-->
<h1><a href="https://www.wickedthemusical.co.kr/" target="_blank" title="위키드정">위키드</a></h1>
<h5><a href="index.html">홈으로 돌아가기</a></h5>
<img src="위키드포스터.jpg" width="35%">

<body>
<br><h2>목차</h2>
<div id="grid">
<ul>
<li><a href="2.html" class="saw">줄거리</a></li>
<li><a href="3.html" class="saw">공연기간</a></li>
<li><a href="4.html" class="saw">출연진</a></li>
<li><a href="5.html" class="saw">장소</a></li>
</ul>
<div id="article">
<br><h3>2021 맞서 날아오르다!</h3>
<br><h4><strong>Unlimited Flying!</strong>
<br>2021년, 국내 초록돌풍을 일으킨 초록 마녀가 돌아온다!
<br>브로드웨이의 거대한 블록버스터 뮤지컬 <위키드>는 2021년 2월 중순 서울 블루스퀘어 공연을 확정했다.
<br>이번 공연은 지난 2016년 공연 이후 5년 만의 공연이자, 5월에는 역사적인 부산 초연이 예정되어 있어 2021년 또 한번 공연 시장을 뒤흔들 예정이다.
<br>2021년의 포문을 열 <위키드>는 “2021년 맞서 날아오르다!”라는 강렬한 메시지를 던진다.
<br>초록마녀 엘파바가 차별과 불의에 맞서 한계 없이 비상하는 ‘Defying Gravity(중력을 벗어나)’의 강력한 작품 속 메시지와 동시에
<br>코로나19로 위축된 현실에 맞선다는 중의적 의미를 나타낸다.
<br>2003년 초연 이래 17년째 전 세계에서 흥행 돌풍을 일으키고 있는 <위키드>는 단 한 번의 실패도 없었던 킬러 콘텐츠로서
<br>코로나-19로 위축된 공연계 시장의 새로운 돌파구로 기대를 모으고 있다.</h4>
<br>
<br><h3>21세기 가장 성공을 거둔 메가 히트작!</h3>
<br><h4><위키드>는 브로드웨이를 비롯해 전세계를 ‘초록열풍’으로 물들이고 있는 금세기 최고의 히트 뮤지컬이다.
<br>토니상, 그래미상 등 전 세계 100여 개의 메이저 상을 수상했으며, 16개국 130여 개 도시에서 6천만 명에 가까운 관객이 관람했다.
<br>2003년 브로드웨이 초연 이후 10년 동안 최고의 매출 기록을 세우며 브로드웨이 10년 연속 박스오피스 1위를 기록 하였으며,
<br>2016년에는 브로드웨이에서 매출 10억 달러를 돌파한 세 작품 중 하나로 이름을 올렸다.
<br>이는 최단기간 기록이며 매출 10억 달러를 돌파한 작품 중 21세기 뮤지컬로는 <위키드>가 유일하다.
<br>현재 <위키드>는 브로드웨이 역사상 최장기 공연 5위를 기록하며 여전히 뜨거운 인기를 보여주고 있다.
<br>한국에서도 2012년 초연되어 시즌마다 흥행은 물론 한국 뮤지컬 산업 성장의 동력으로서 역할을 해냈다.</h4>
<br>
<br><h3>당신의 눈을 의심할 황홀한 판타지!</h3>
<br><h4><위키드>는 상상을 초월한 발상과 눈부신 휘황찬란한 세트와 마법 같은 특수효과로
<br>공연장에 발을 들여 놓을 것이라 상상하지 못했던 사람들까지 <위키드>의 마법에 홀리게 만든다.
<br><위키드>는 ‘오즈의 마법사’를 유쾌하게 뒤집은 그레고리 맥과이어의 동명 베스트셀러를 뮤지컬로 옮긴 작품으로 누구도 이야기 하지 않았던 오즈의 마녀들의 대한 이야기다.
<br>우리가 나쁜 마녀로 알고 있는 초록마녀 엘파바가 사실은 불 같은 성격 때문에 오해 받는 착한 마녀이며,
<br>금발의 착한 하얀 마녀 글린다는 아름다운 외모로 인기를 독차지하던 허영덩어리였다는 기발한 상상력을 펼친다.
<br>전혀 다른 두 마녀가 어떻게 친구가 되었는지, 그리고 두 마녀가 어떻게 해서 나쁜 마녀와 착한 마녀가 되었는가를 매혹적인 스토리로 펼쳐낸다.
<br>단 한 번의 암전도 없는 54번의 장면전환과 연기를 뿜어내는 거대한 타임 드래곤 등의 화려한 무대 메커니즘, 과감한 디자인과 디테일로 장식된
<br>350여 벌의 아름다운 의상은 황홀한 볼거리를 선사하며 환상적인 오즈의 세계를 만들어 낸다.
<br>여기에 그래미상 베스트 뮤지컬 앨범상과 트리플 플래티넘을 기록한 웅장하고 아름다운 음악으로 마음을 사로잡는다.
<br>누가 이 공연의 매혹에 넋을 빼앗기지 않을 수 있을까!</h4>
</div>
